server.port=8080

spring.datasource.url=jdbc:mysql://103.55.191.236:3306/kb_db
spring.datasource.username=kb_admin
spring.datasource.password=Kb_pass1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug