<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/neo_b"
                android:text="주변 알림"
                android:textColor="@color/black"
                android:textSize="33sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <android.widget.Button
                    android:id="@+id/map"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sd_btn_toggle_off"
                    android:color="@color/white"
                    android:fontFamily="@font/neo_m"
                    android:text="지도"
                    android:textColor="@color/color2"></android.widget.Button>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Space>
                <android.widget.Button
                    android:id="@+id/store"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sd_btn_toggle_off"
                    android:color="@color/white"
                    android:fontFamily="@font/neo_m"
                    android:text="복지기관"
                    android:textColor="@color/color2"></android.widget.Button>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Space>
                <android.widget.Button
                    android:id="@+id/welfare"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sd_btn_toggle_off"
                    android:color="@color/white"
                    android:fontFamily="@font/neo_m"
                    android:text="나눔음식점"
                    android:textColor="@color/color2"></android.widget.Button>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"

                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>