<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFC000"
            app:srcCompat="@drawable/ic_logo2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:text="회원가입"
                    android:textColor="#000000"
                    android:textSize="33sp"
                    android:fontFamily="@font/neo_b"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:text="본인 이름"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/neo_b"/>

                <android.widget.EditText
                    android:id="@+id/input_name"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="@drawable/sd_text_box_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:text="계정명"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/neo_b"/>

                <android.widget.EditText
                    android:id="@+id/input_id"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="@drawable/sd_text_box_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/neo_b"
                    android:text="비밀번호"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <android.widget.EditText
                    android:id="@+id/input_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/sd_text_box_full"
                    android:hint="비밀번호"
                    android:textSize="15sp" />


                <android.widget.EditText
                    android:id="@+id/input_pw_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/sd_text_box_full"
                    android:paddingLeft="12dp"
                    android:hint="비밀번호 확인"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:text="본인 전화 번호"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/neo_b"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" >

                    <android.widget.Spinner
                        android:id="@+id/spinner"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/sd_text_box_full"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"/>

                    <android.widget.EditText
                        android:id="@+id/input_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:background="@drawable/sd_text_box_full"
                        android:hint="010-1234-5678"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textSize="15sp" />

                    <android.widget.Button
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/sd_btn_with_box2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="인증 요청"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/apple_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <android.widget.EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sd_text_box_full"
                        android:layout_marginEnd="12dp"
                        android:paddingLeft="12dp"
                        android:hint="010-1234-5678"
                        android:textSize="15sp"/>


                    <android.widget.Button
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sd_btn_with_box2"
                        android:text="확인"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/apple_bold"/>

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/sign_up_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0do"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/sd_btn_apply"
                    android:fontFamily="@font/apple_bold"
                    android:layout_gravity="center"
                    android:text="가 입"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>