<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:clipToPadding="false"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neo_b"
                android:text="포인트"
                android:textColor="@color/color5"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/sd_card"
                android:elevation="10dp"
                android:padding="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/neo_b"
                        android:text="한솥밥 포인트"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/neo_b"
                        android:text="다음 갱신까지 n명"
                        android:textSize="10sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12,345포인트"
                        android:textSize="33sp"
                        android:fontFamily="@font/neo_b"
                        android:textColor="@color/color5"
                        />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:gravity="center">
                        <android.widget.Button
                            android:id="@+id/request_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:minHeight="0dp"
                            android:text="정산 신청"
                            android:background="@drawable/sd_btn_with_box2"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:fontFamily="@font/neo_b" />
                        <android.widget.Button
                            android:id="@+id/create_qr_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:text="QR 생성"
                            android:background="@drawable/sd_btn_with_box2"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:fontFamily="@font/neo_b" />
                        </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neo_b"
                android:layout_marginTop="24dp"
                android:text="정산 정보"
                android:textColor="#000000"
                android:textSize="23sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/sd_card_recycle"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총 정산금액 : 12,345p"
                    android:textColor="@color/color5"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:fontFamily="@font/neo_b" />
                <TextView
                    android:id="@+id/wait_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 정산 대기 : 12,345p"
                    android:textColor="@color/color2"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="@font/neo_b" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neo_b"
                android:layout_marginTop="24dp"
                android:text="정산 내역"
                android:textColor="@color/color5"
                android:textSize="23sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/sd_card_recycle"
                android:elevation="10dp"/>

            </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>